# voting-system

./: README.md  docker-compose.yaml
voting-service/: Dockerfile  build.gradle  preguntas.md
voting-service/src/main/java/com/gustavozavaleta/portfolio/votingservice/: VotingServiceApplication.java
voting-service/src/main/java/com/gustavozavaleta/portfolio/votingservice/config/: JwtFilter.java  SecurityConfig.java
voting-service/src/main/java/com/gustavozavaleta/portfolio/votingservice/controllers/: BallotsController.java  ElectionsController.java  GlobalExceptionHandler.java  UserController.java
voting-service/src/main/java/com/gustavozavaleta/portfolio/votingservice/exception/: JwtException.java  UnauthorizedException.java  UserNotFoundException.java
voting-service/src/main/java/com/gustavozavaleta/portfolio/votingservice/model/: Ballots.java  Candidates.java  ElectionEvents.java  Parties.java  Results.java  UserElectionRecord.java  UserPrincipal.java  Users.java
voting-service/src/main/java/com/gustavozavaleta/portfolio/votingservice/repositories/: BallotsRepo.java  CandidateRepo.java  ElectionEventsRepo.java  PartiesRepo.java  ResultsRepo.java  UserElectionRecordRepo.java  UsersRepo.java
voting-service/src/main/java/com/gustavozavaleta/portfolio/votingservice/services/: BallotsService.java  DummyDataService.java  ElectionsEventServices.java  JwtService.java  (+3 more)
voting-service/src/main/resources/: application.properties  application.yaml
voting-service/src/test/java/com/gustavozavaleta/portfolio/votingservice/: VotingServiceApplicationTests.java
(+43 files in other folders)
